# deluje

./: .gitignore  CLAUDE.md  DELUGE_DESIGN.md  FIRMWARE_PARITY.md  HARDWARE_FIDELITY.md  README.md  SONG_XML_SPEC.md  SWING_QUICK_REFERENCE.md  UNIFIED_DESIGN.md  build.bat  build.sh  cinematic_ambient.txt  deep_house_groove.txt  deluge-deps-classpath  deluge_object_model.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  run.bat  run.sh  techno_creator.txt
.agents/: AGENTS.md
.github/workflows/: deluge-release.yml  docs-lint.yml  maven-publish.yml  unit-tests.yml
KITS/: 030 Chaz Bundick
audit/: deluge_audit_report.md  deluge_audit_report.txt  firmware_audit_report.md
docs/: FIDELITY_GAP_ANALYSIS.md  FIRMWARE2_FAITHFUL_PORT.md  FIRMWARE2_PORT_ROADMAP.md  HARDWARE_CALIBRATION_RECORDING.md  HARDWARE_RECORDING_GUIDE.md  HOWTO.md  ableton_integration_blueprint.md  deluge.xsd  deluge_advanced_parameters_user_guide.md  deluge_branch_audit_report.md  deluge_manual_audit_report.md  deluge_midi_importer_user_guide.md  deluge_synth_presets_report.md  deluge_tune_crafter_integration_study.md  deluge_workstation_quick_commands.md  dsp_parity_review_2026-07-04.md  evidence_fm068_hw_modulator_tap_2026-07-24.txt  firmware_sync_audit.md  guidebook_review_2026-07-23.md  hardware_dsp_tap_calibration.md  linux_midi_guide.md  proposals_desktop_ui_enhancements.md  proposed_design_plan.md  remote_control_blueprint.md  synth_configurator_ui_review.md  sysex_gap_audit_report.md  ui_action_parity_audit.md  ui_action_parity_audit_2026-07-14.md  ui_and_midi_subsystem_review.md  ultimate_integration_blueprint.md  usb_integration_roadmap.md  web_explorer_midi_stability_review.md
scripts/: align_recording.py  audit_references.py  cal_analyze.py  check-doc-links.sh  ensure-jdk27.sh  gen_test_presets.py  generate_calibration_presets.py
src/main/java/org/deluge/: BridgeAudioData.java  BridgeContract.java  BridgeKitData.java  BridgeStepData.java  BridgeTrackData.java  FidelityGenerator.java
src/main/resources/DX7/Synesthetica/: Synesthetica.txt  Ultimate DX7 - BASS.syx  Ultimate DX7 - DRUMATRON.syx  Ultimate DX7 - GALACTIC SOUNDSET.syx  Ultimate DX7 - LEAD.syx
src/main/resources/DX7/The Introvert/: The Introvert.txt
src/main/resources/DX7/Vivolator/: The Famous DX.syx  (+1 more)
src/main/resources/KITS/: 001 DDD-1.XML  002 SDS-5.XML  003 TR-909.XML  004 R-50.XML  005 R-100.XML  006 LD.XML  007 HR-16B.XML  008 SCDT.XML  009 RX-5.XML  010 XV-5080.XML  011 KR-55.XML  012 HR-II.XML  013 AT Rhythm.XML  015 Andrew Stirton Frugal.XML  016 Electronisounds 1.XML  017 Electronisounds 2.XML  018 Electronisounds 3.XML  019 Fairburg.XML  020 Leonard Ludvigsen Beatbox.XML  021 hodeur 1.XML  022 hodeur 2.XML  023 hodeur 3.XML  024 James R Closs 1.XML  025 James R Closs 2.XML  026 Amiga909.XML  027 Reciprocal Sound.XML  028 Danny Taurus.XML  029 Danny Taurus 2.XML  030 Chaz Bundick.XML  031 Reuben Winter.XML  032 Kody Nielson.XML  033 Alfred Darlington.XML  034 Travis Egedy.XML  035 Sjionel Timu.XML  036 Stefanie Franciotti.XML  037 Stephanie Engelbrecht.XML  038 Jonathan Snipes (FX).XML  039 Campbell Kneale.XML  040 John Atkinson.XML  041 Jonathan Snipes (Waterfalls).XML  (+1 more)
src/main/resources/SONGS/: DIAG_KIT_ONLY.xml  DIAG_LEAD_ONLY.xml  Dx7A.xml  Dx7B.xml  Dx7C.xml  MODULATION_SONG.xml  SONG004.xml  SONG006668 2.XML  SONG006668.XML  SONG006669.XML  SONG006669_REGEN.XML  SONG006669_REGEN2.XML  TestArpeggio16th.xml  TestDelayFidelity.xml  TestDelayTailSurvival.xml  TestEnvFidelity.xml  TestFilterFidelity.xml  TestFmFidelity.xml  TestFullBeat.xml  TestKitFidelity.xml  TestLfoFidelity.xml  TestNoiseFidelity.xml  TestPolyphonyChord.xml  TestReverbPanSign.xml  TestSynthFidelity.xml  TestTuningFidelity.xml  TestUnisonFidelity.xml  ULTIMATE_SONG.xml  song1.xml  song2.xml  song3.xml
src/main/resources/SYNTHS/: 001 Sync Bass.XML  002 Basic Square Bass.XML  003 Synthwave Bass.XML  004 Dubby Bass.XML  005 Sweet Mono Bass.XML  006 Vaporwave Bass.XML  007 Detuned Saw Bass.XML  008 FM Rich Distorted Bass.XML  010 Gravel Basscamp.XML  011 Dubstep Bass.XML  012 Blunt Sync Bass.XML  013 Trap Bass 1.XML  014 Trap Bass 2.XML  015 Resonant Filter Bass.XML  016 Dark Saturated Bass.XML  017 Impact Saw Lead.XML  018 Rich Saw Lead.XML  019 Fizzy Strings.XML  020 Soft Saw Lead.XML  021 80s TV Lead.XML  022 Rich Filter LFO Lead.XML  023 Analog Mono Wow.XML  024 Warble Bass Pluck.XML  025 Soft Synth Organ.XML  026 PW Organ.XML  027 PW Envelope.XML  028 PWM.XML  029 Chiptune Trill.XML  030 Distant Porta.XML  031 Nasal Choir.XML  032 Bandpass Choir.XML  033 Rich Square.XML  034 Square Choir.XML  035 Bell Lead & Bass.XML  036 Analog Ambient Square.XML  037 Echo Chord.XML  038 Vapor Arp.XML  039 Detuned Retriggering Saws.XML  040 Spacer Leader.XML  041 Zithar - Vibed.XML  (+131 more)
src/main/resources/docs/: DELUGE_GUIDEBOOK.md
src/test/python/: CompileVideo.py
src/test/resources/calibration/: CAL_SONG.XML
src/test/resources/fidelity/: 009 Hoover Bass.XML  098_DRY_SAW_C5.XML  099_FILTERED_SAW_C5.XML  100_DETUNED_SAW_C5.XML  101_FILTER_MOD_SAW_C5.XML  102_PWM_SQUARE_C5.XML  103_FM_SIMPLE_C5.XML  104_DX7_VINTAGE_C5.XML  105_UNISON_SAW_C5.XML  106_RESONANT_LPF_SAW_C5.XML  107_RESONANT_HPF_SAW_C5.XML  108_LFO_PITCH_VIBRATO_C5.XML  109_PURE_NOISE_C5.XML  110_TRIANGLE_C5.XML  111_SINE_C5.XML  112_PITCH_ENV_SWEEP_C5.XML  113_LFO_VOLUME_TREMOLO_C5.XML  114_LFO_LPF_MOD_SAW_C5.XML  115_LFO_SQUARE_VIBRATO_C5.XML  116_LFO_SAW_VIBRATO_C5.XML  117_FM_FEEDBACK_C5.XML  118_LFO_AUTO_PAN_SAW_C5.XML  119_REVERB_TAIL_SAW_C5.XML  120_DELAY_TRAIL_SAW_C5.XML  121_FILTER_MORPH_SAW_C5.XML  122_NOISE_LPF_MOD_C5.XML  123_HIGH_LFO_RATE_C5.XML  124_SATURATED_DELAY_FEEDBACK_C5.XML  125_EIGHT_VOICE_UNISON_SAW_C5.XML  126_ARPEGGIATOR_GATE_SPREAD_C5.XML  127_SYNTH_HARD_SYNC_C5.XML  128_SYNTH_DUAL_MOD_C5.XML  129_FM_GLIDE_RATIO_C5.XML  README.md  SONG000.xml  SONG001.xml  SONG003.xml  ULTIMATE_SONG.xml  test_project.als
tools/fm_harness/: README.md  build.sh  main_fm.cpp  support_fm.cpp
tools/ladder_harness/: README.md  build.sh  main.cpp  support.cpp
(+1522 files in other folders)
